# MyPortfolyo

./: MyPortfolyo.sln  README.md
MyPortfolyo/: MyPortfolio.csproj
MyPortfolyo/Controllers/: ExperienceController.cs  MessageController.cs  StatisticController.cs  ToDoListController.cs
MyPortfolyo/DAL/Context/: MyPortfolioContext.cs
MyPortfolyo/DAL/Entities/: About.cs  Contact.cs  Experiance.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
MyPortfolyo/Migrations/: 20240817155655_mig1.Designer.cs  20240817155655_mig1.cs  20240919113825_mig2.Designer.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolyo/Properties/: launchSettings.json
MyPortfolyo/ViewComponents/: _AboutComponentPartial.cs  _BlogComponentPartial.cs  _ExperianceComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _HeadComponentPartial.cs  _SkillComponentPartial.cs
MyPortfolyo/ViewComponents/LayoutViewComponents/: _LayoutNavbarComponentPartial.cs  _LayoutSidebarComponentPartial.cs
MyPortfolyo/Views/: _ViewImports.cshtml
MyPortfolyo/Views/Default/: Index.cshtml
MyPortfolyo/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
MyPortfolyo/Views/Layout/: Index.cshtml
MyPortfolyo/Views/Message/: Inbox.cshtml  MessageDetail.cshtml
MyPortfolyo/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_BlogComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_ExperianceComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
MyPortfolyo/Views/Shared/Components/_LayoutScriptComponentPartial/: Default.cshtml
MyPortfolyo/Views/Statistic/: Index.cshtml
MyPortfolyo/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  UpdateToDoList.cshtml
MyPortfolyo/wwwroot/Ready-Bootstrap-Dashboard-master/: tables.html
MyPortfolyo/wwwroot/hola-master/css/: main.css
(+6 files in other folders)
